.widget-area {
    background-color: rgba(255, 255, 255, .8);
    width: stretch;
}

.widget-grid {
    display: grid;
    width: -webkit-fill-available;
    grid-template-areas: 
        "main main main side"
        "left-square right-square right-square right-square";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 500px 500px;
    grid-auto-rows: 200px
}

.main {
    grid-area: main;
}

.side {
    grid-area: side;
}

.left-square {
    grid-area: left-square;
}

.right-square {
    grid-area: right-square;
}

.widget {
    background-color: aliceblue;
    color: black;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.widget__header {
    color: #04213bff;
    font-weight: 700;
}

.height-chart {
    padding: 20px;
    align-self: flex-end;
    justify-self: flex-end;
}

@media(max-width: 768px) {
    .widget-grid {
        display: flex;
        flex-direction: column;
    }
}